istnieje inna, LEPSZA metoda pisania "zapytań", gdzie nie musimy na sztywno pisać zapytań poprzez konkatenacje,
podawanie parametrów w stringu itp.

----------------------PARAMETRY NAZYWANE---------------------------------------------------------------
w zapytaniu możemy używać zmiennych parametrów, które wypisujemy: ":nazwaParametru", a następnie musimy
ustawić nazwę parametru i jego wartość w zapytaniu:
query.setParameter("nazwaParametru", wartoscParametru);
-------------------------------------------------------------------------------------------------------

-----------------------PARAMETRY PRZEKAZYWANE PRZEZ INDEKS---------------------------------------------
TypedQuery<Employee> queryWithIndexParameter = entityManager
				.createQuery("select e from Employee e where e.salary > ?1 and e.salary < ?2", Employee.class);
		//trzeba uważać na typy liczb!!!:
		queryWithIndexParameter.setParameter(1, 2000.0);
		queryWithIndexParameter.setParameter(2, 3000.0);
		
Różnica jest taka, że zamiast nazwy mamy indeks. I tyle.
-------------------------------------------------------------------------------------------------------

-------------------------ZAPYTANIE Z LISTĄ (COŚ IN LISTA)-------------------------------------------------------------
//zapytanie z listą (parametr 'names' będzie listą, przechowującą nazwiska):
		TypedQuery<Employee> queryWithList = entityManager
				.createQuery("select e from Employee e where e.lastName in :names", Employee.class);
		List<String> names = new ArrayList<>();
		names.add("Mateusiak");
		names.add("Bednarek");
		queryWithList.setParameter("names", names); //podajemy listę nazwisk jako parametr
		queryWithList.getResultList().forEach(System.out::println);
		
Listę możemy spokojnie podać jako parametr.
-----------------------------------------------------------------------------------------------------
WADY JPQL!:
- problemy z typowaniem (musimy na sztywno określać typy - np. jeżeli kompilator oczekuje double'a,
a dostanie wartość 3000, to zacznie krzyczeć, bo trzeba na sztywno określić 3000.0)